"HTML5.vim
Plug 'othree/html5.vim'

"vim Javascript & ES6
Plug 'pangloss/vim-javascript'

"Vim jsx pretty
Plug 'maxmellon/vim-jsx-pretty'

"vim css-color
Plug 'ap/vim-css-color'

"vim syntastic
Plug 'vim-syntastic/syntastic' 

"vim JSX
Plug 'mxw/vim-jsx'

"Vim react commenter
Plug '/mvolkmann/vim-react'

"Vim JSON
Plug 'elzr/vim-json'

"Vim Nerdtree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" The sparkup vim script is in a subdirectory of this repo called vim.
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}

"Solarized Theme
Plug 'altercation/vim-colors-solarized'

"color scheme gruvbox
Plug 'morhetz/gruvbox'

"VIM Power line
Plug 'powerline/powerline'

"CTRLP
Plug 'kien/ctrlp.vim'

"VIM-Airline
Plug 'bling/vim-airline'

"Vim Surround
Plug 'tpope/vim-surround'

" Emmet for html and css plugin
Plug 'mattn/emmet-vim'

" one colorscheme
Plug 'rakr/vim-one'

"onedark colorscheme
Plug 'joshdick/onedark.vim'

"Vim Fugitive
Plug 'tpope/vim-fugitive'

"vim nerdcommenter 
Plug 'scrooloose/nerdcommenter'

"vim Pairs
Plug 'jiangmiao/auto-pairs'

"syntastic
Plug 'scrooloose/syntastic'

"snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
