"autoComplate
Plug 'Valloric/YouCompleteMe'

"vim GraphqlnInstall +qall
Plug 'jparise/vim-graphql'

"styled-components
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }

"postcss scss
Plug 'JulesWang/css.vim'
Plug 'alexlafroscia/postcss-syntax.vim'

"elixir Dev
Plug 'elixir-editors/vim-elixir'

"HTML5.vim
Plug 'othree/html5.vim'

"Linting
Plug 'w0rp/ale'

"flowType
Plug 'flowtype/vim-flow'

"vim Javascript & ES6
Plug 'pangloss/vim-javascript'

"vim Prettier 
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'yaml', 'html'] }

"Vim jsx pretty
Plug 'maxmellon/vim-jsx-pretty'

"vim css-color
Plug 'ap/vim-css-color'

"vim syntastic
Plug 'vim-syntastic/syntastic' 

Plug 'moll/vim-node'

"vim JSX
Plug 'mxw/vim-jsx'

"jsx comment
Plug 'nono/vim-handlebars'
Plug 'tpope/vim-commentary'
"Read Documentation at https://github.com/tpope/vim-commentary/issues/68

"Typescript === DISABLED
" Plug 'leafgarland/typescript-vim'
" Plug 'peitalin/vim-jsx-typescript'

"Vim react commenter
Plug '/mvolkmann/vim-react'

"Vim JSON
Plug 'elzr/vim-json'

"Vim Nerdtree
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

" The sparkup vim script is in a subdirectory of this repo called vim.
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}

"Solarized Theme
Plug 'altercation/vim-colors-solarized'

"color scheme gruvbox
Plug 'morhetz/gruvbox'

"VIM Power line
Plug 'powerline/powerline'

"CTRLP
Plug 'kien/ctrlp.vim'

"VIM-Airline
Plug 'bling/vim-airline'

"Vim Surrounj
Plug 'tpope/vim-surround'

" Emmet for html and css plugin
Plug 'mattn/emmet-vim'

" one colorscheme
Plug 'rakr/vim-one'

"onedark colorscheme
Plug 'joshdick/onedark.vim'

"Vim Fugitive
Plug 'tpope/vim-fugitive'

"vim nerdcommenter 
Plug 'scrooloose/nerdcommenter'

"vim Pairs
Plug 'jiangmiao/auto-pairs'

"syntastic
Plug 'scrooloose/syntastic'

"snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
